# managementcompany

./: ManagementCompany.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Management.Api/: Dockerfile  Management.Api.csproj  Program.cs  appsettings.json
src/Management.Api/Configurations/: DependencyInjectionConfiguration.cs  MigrationsConfig.cs  MigrationsConfiguration.cs  RedisConfiguration.cs
src/Management.Api/Configurations/EventSourcing/: EventListener.cs
src/Management.Api/Controllers/: CompanyController.cs  EmployeeController.cs
src/Management.Api/Properties/: launchSettings.json
src/Management.Application/: Management.Application.csproj
src/Management.Application/Commands/CompanyCommand/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
src/Management.Application/Commands/CompanyCommand/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
src/Management.Application/Commands/CompanyCommand/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
src/Management.Application/Commands/EmployeeCommand/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/Management.Application/Commands/EmployeeCommand/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/Management.Application/Commands/EmployeeCommand/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/Management.Application/Events/: CompanyCreatedEvent.cs
src/Management.Application/Events/EventHandlers/: CompanyCreatedEventHandler.cs  IEventHandler.cs
src/Management.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/Management.Application/Interfaces/Services/: ICompanyService.cs  IEmployeeService.cs
src/Management.Application/Mappings/: ManagerMapping.cs
src/Management.Application/Queries/CompanyQuery/GetAllCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
src/Management.Application/Queries/CompanyQuery/GetByIdCompany/: GetByIdCompanyQuery.cs  GetByIdCompanyQueryHandler.cs.cs
src/Management.Application/Queries/EmployeeQuery/GetAllEmployee/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs
src/Management.Application/Queries/EmployeeQuery/GetByIdEmployee/: GetByIdEmployeeQuery.cs  GetByIdEmployeeQueryHandler.cs
src/Management.Application/Services/: CompanyService.cs  EmployeeService.cs
src/Management.Application/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs
src/Management.Core/: Management.Core.csproj
src/Management.Core/Configurations/: RedisConfig.cs
src/Management.Core/Entities/: Address.cs  Company.cs  Employee.cs  Entity.cs
src/Management.Core/Events/: IEvent.cs  IQuery.cs
src/Management.Core/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEventRepository.cs
src/Management.Infrastructure/: Management.Infrastructure.csproj
src/Management.Infrastructure/DbContextConfiguration/: ManagementContext.cs
src/Management.Infrastructure/Mappings/: AddressMapping.cs  CompanyMapping.cs  EmployeeMapping.cs
src/Management.Infrastructure/Migrations/: 20240313010853_Initial-Create.Designer.cs  20240313010853_Initial-Create.cs  ManagementContextModelSnapshot.cs
src/Management.Infrastructure/Repositories/: BaseRepository.cs  (+3 more)
src/Management.Tests.Application/: Management.Tests.Application.csproj
(+4 files in other folders)
